<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ThreeJs Project</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- You can change 0.169.0 to any other availble Three.js version to match your requirements -->
    <script type="importmap">
        {
            "imports": 
            {
                "three": "https://unpkg.com/three@0.169.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.169.0/examples/jsm/"
            }
        }
    </script>
</head>

<body>
    <!-- <video id="video" playsinline webkit-playsinline muted loop autoplay width="320" height="240" src="./textures/Rick_animated/rickroll.mp4" style="display: none;"></video>-->
    <canvas id="WorkSpace"></canvas>
    
    <div id ="SkillDescription" class="SkillDescription">
        <h1 id = "SkillDescriptionTittle" class="DescriptionTittle">3D Printing</h1>
        <img id = "SkillDescriptionImage" src="./items/textures/Skill_Cube/3D_Printing.png" style = "float:left; margin-right: 8px; width: 25%;">
        <p id = "SkillDescriptionText" class="DescriptionText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer scelerisque magna ac tortor varius dapibus. Curabitur bibendum ligula dolor, non bibendum ipsum molestie ac. Sed cursus massa eget imperdiet imperdiet.</p>
        <button id= "SkillDescriptionButton" class="button">OK</button>
    </div>

    <div id ="ExperienceDescription" class="ExperienceDescription">
        <h1 id = "ExperienceDescriptionTittle" class="DescriptionTittle">3D Printing</h1>
            <img id = "ExperienceDescriptionImage" src="./items/textures/Skill_Cube/3D_Printing.png" style = "float:left; margin-right: 8px; width: 45%;">
            <p id = "ExperienceDescriptionText" class="DescriptionText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer scelerisque magna ac tortor varius dapibus. Curabitur bibendum ligula dolor, non bibendum ipsum molestie ac. Sed cursus massa eget imperdiet imperdiet.</p>
            <button id= "ExperienceDescriptionButton" class="button">OK</button>
        </div>
    <script type="module" src="./script.js" style = "width: 50%;"></script>
</body>
</html>